* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: beige;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  flex-direction: column;
  background-color: beige;
  padding: 0 7%;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  /* box-sizing: border-box; */
}

.navbar-items {
  display: flex;
  /*  justify-content: center;*/
  align-content: center;
  background-color: #333;
}

a {
  text-decoration: none;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 100px;
  text-align: center;
  color: white;
  font-size: 1.1rem;
}

a:hover {
  background-color: white;
  color: black;
  border-radius: 5px;
}

.search-form {
  margin: auto;
  /*  max-width: 600px;*/
  display: flex;
  justify-content: center;
  align-content: center;
  /* box-sizing: border-box; */
  margin: 8px 0;
}

form {
  /*   display: flex;*/
  width: 600px;
}

form input {
  padding: 0.5rem;
  border: 1px solid grey;
  background: #f1f1f1;
  font-size: 17px;
  float: left;
  width: 85%;
}

form input:focus {
  outline: none;
}

form button {
  padding: 0.5rem;
  background: #333;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  float: left;
  width: 15%;
}

.images-area {
  padding: 0 7%;
  margin-top: 65px;
  margin-bottom: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 300px;
}

.images-area > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.images-area > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 500px) {
  .navbar-items {
    flex-direction: column;
  }
  a {
    text-align: left;
    padding-left: 5%;
    width: auto;
  }
  .images-area {
    padding: 0 7%;
    margin-top: 275px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
  }
}
